# qa-test-hf

./: README.md  pom.xml
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/java/com/hellofresh/challenge/infrastructure/: AccountInfo.java  Config.java  DriverFactory.java
src/test/java/com/hellofresh/challenge/pages/: PageObject.java
src/test/java/com/hellofresh/challenge/pages/login/: AuthenticationPage.java  HomePage.java  MyAccountPage.java  SignInPage.java
src/test/java/com/hellofresh/challenge/pages/purchase/: AddressesPage.java  PaymentPage.java  ProductAddedToCartPopup.java  ProductPage.java  ProductsListPage.java  ShippingPage.java  SummaryPage.java
src/test/java/com/hellofresh/challenge/tests/: BaseTest.java
src/test/java/com/hellofresh/challenge/tests/login/: LogInTest.java  SignInTest.java
src/test/java/com/hellofresh/challenge/tests/purchase/: CheckoutTest.java
src/test/resources/: loginData.csv  registerData.csv
